# Android-Terminal-Emulator

./: .gitignore  settings.gradle
emulatorview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libtermexec/: CMakeLists.txt  build.gradle
libtermexec/src/main/jni/: process.cpp
samples/intents/: build.gradle
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
term/: CMakeLists.txt  build.gradle
term/src/main/java/jackpal/androidterm/: Term.java  TermService.java
term/src/main/java/jackpal/androidterm/shortcuts/: TextIcon.java
term/src/main/res/values-ro/: strings.xml
