apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 43
        versionName "1.0.42"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
